const hairTabs = [
    { key: 'womenCuts', label: 'Стрижки женские' },
    { key: 'menCuts', label: 'Стрижки мужские' },
    { key: 'bio', label: 'Биозавивка' },
    { key: 'blonding', label: 'Блондирование' },
    { key: 'highlighting', label: 'Мелирование' },
    { key: 'toning', label: 'Тонирование' },
    { key: 'oneTone', label: 'Окрашивания в один тон' },
    { key: 'complexColoring', label: 'Сложные окрашивания' },
];


const hairPricesByTab = {
    womenCuts: [
        {
            title: 'СТРИЖКИ ЖЕНСКИЕ',
            columns: ['Услуга', 'Цена'],
            data: [
                { col0: 'ЧЁЛКА', col1: '250–500₽' },
                { col0: 'СТРИЖКА КОРОТКИЕ ВОЛОСЫ', col1: '1000₽' },
                { col0: 'СТРИЖКА СРЕДНЯЯ ДЛИНА', col1: '1200-1400₽' },
                { col0: 'СТРИЖКА ДЛИННЫЕ ВОЛОСЫ', col1: '1500-2000₽' },
                { col0: 'ПОДРАВНИВАНИЕ (ровный срез на чистые вытянутые волосы)', col1: '500-800₽' },
            ],
            note: '* В стоимость входят мытьё волос и укладка по форме стрижки',
        },
    ],
    menCuts: [
        {
            title: 'СТРИЖКИ МУЖСКИЕ',
            columns: ['Услуга', 'Цена'],
            data: [
                { col0: 'НАГОЛО', col1: '350₽' },
                { col0: 'ПОД НАСАДКУ', col1: '450₽' },
                { col0: 'СПОРТИВНАЯ (бокс, полубокс, две и более насадки)', col1: '600₽' },
                { col0: 'МОДЕЛЬНАЯ', col1: '800₽' },
                { col0: 'УДЛИНЁННАЯ', col1: '1000₽' },
                { col0: 'КРЕАТИВНАЯ', col1: '1000₽' },
                { col0: 'ВЫБРИВАНИЕ (полоски, узоры)', col1: '100-350₽' },
                { col0: 'БОРОДА/УСЫ', col1: '300-700₽' },
            ],
        },
    ],
    bio: [
        {
            title: 'БИОЗАВИВКА',
            columns: ['Услуга', 'Цена'],
            data: [
                { col0: 'ВЕРХ НА КОРОТКИХ ВОЛОСАХ', col1: '2500-3000₽' },
                { col0: 'КОРОТКИЕ ВОЛОСЫ', col1: '3500-4000₽' },
                { col0: 'СРЕДНЯЯ ДЛИНА', col1: '4500-6000₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: 'от 6000₽' },
            ],
        },
    ],
    blonding: [
        {
            title: 'БЛОНДИРОВАНИЕ',
            columns: ['Услуга', 'Цена'],
            data: [
                { col0: 'КОРНИ до 1,5 см, ТЁМНЫЕ ВОЛОСЫ до 1 см', col1: '2500-3000₽' },
                { col0: 'КОРОТКИЕ ВОЛОСЫ/КОРНИ более 1,5 см', col1: '3000-4000₽' },
                { col0: 'СРЕДНЯЯ ДЛИНА (по плечи - выше лопаток)', col1: '3900-4500₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ (ниже лопаток)', col1: 'от 4500₽' },
                { col0: 'ОЧЕНЬ ДЛИННЫЕ ВОЛОСЫ (ниже талии)', col1: 'от 5500₽' },
            ],
            note: '* Возможна доплата за густоту, выравнивание цвета, репигментацию или предварительную смывку, если она необходима для достижения желаемого результата',
        },
    ],
    highlighting: [
        {
            title: 'МЕЛИРОВАНИЕ (классика)',
            columns: ['Услуга', 'ТОП-ЗОНА', 'ВСЯ ГОЛОВА'],
            data: [
                { col0: 'КОРОТКИЕ ВОЛОСЫ/КОРНИ до 5 см', col1: '2800₽', col2: '3500-3800₽' },
                { col0: 'СРЕДНЯЯ ДЛИНА/КОРНИ 8-10 см', col1: '3500-3800₽', col2: '4000-4500₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: '4300-4600₽', col2: '5000-5500₽' },
                { col0: 'МЫТЬЁ ОТТЕНОЧНЫМ ШАМПУНЕМ/ОТТЕНОЧНАЯ МАСКА', col1: '+200-250₽' },
            ],
            note: '* Возможна доплата за густоту, выравнивание цвета, репигментацию или предварительную смывку, если она необходима для достижения желаемого результата',
        },
    ],
    toning: [
        {
            title: 'ТОНИРОВАНИЕ ПОСЛЕ МЕЛИРОВАНИЯ',
            columns: ['Услуга', 'Цена'],
            data: [
                { col0: 'КОРОТКИЕ ВОЛОСЫ', col1: '1500-1700₽' },
                { col0: 'СРЕДНЯЯ ДЛИНА', col1: '1800-2200₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: '2200-2800₽' },
            ],
        },
        {
            title: 'ТОНИРОВАНИЕ ПОСЛЕ БЛОНДИРОВАНИЯ',
            columns: ['Услуга', 'Цена'],
            data: [
                { col0: 'КОРОТКИЕ ВОЛОСЫ', col1: '2100-2400₽' },
                { col0: 'СРЕДНЯЯ ДЛИНА', col1: '2300-2700₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: '2800-4000₽' },
            ],
            note: '* Возможна доплата за густоту, выравнивание цвета, репигментацию или предварительную смывку, если она необходима для достижения желаемого результата',
        },
    ],
    oneTone: [
        {
            title: 'ОКРАШИВАНИЯ В ОДИН ТОН',
            columns: ['Услуга', 'БЕЗ СЕДИНЫ', 'С СЕДИНОЙ'],
            data: [
                { col0: 'КОРОТКИЕ ВОЛОСЫ/КОРНИ', col1: '2000-2500₽', col2: '2300-3500₽' },
                { col0: 'СРЕДНЯЯ ДЛИНА', col1: '2500-3500₽', col2: '2800-3800₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: '3000-5000₽', col2: '3300-5500₽' },
            ],
            note: '* Возможна доплата за густоту, выравнивание цвета, репигментацию или предварительную смывку, если она необходима для достижения желаемого результата',
        },
    ],
    complexColoring: [
        {
            title: 'Балаяж/открытые техники “под ключ”',
            columns: ['Услуга', 'Цена'],
            data: [
                { col0: 'КОРОТКИЕ ВОЛОСЫ', col1: '5200-6000₽' },
                { col0: 'СРЕДНЯЯ ДЛИНА', col1: '6200-7000₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: '7200-9500₽' },
            ],
            note: '* Возможна доплата за густоту, выравнивание цвета, репигментацию или предварительную смывку, если она необходима для достижения желаемого результата',
        },
        {
            title: 'Air Touch “под ключ” - с тонированием и уходовой процедурой',
            columns: ['Услуга', 'МАСТЕР-КОЛОРИСТ', 'КОЛОРИСТ-ЭКСПЕРТ'],
            data: [
                { col0: 'СРЕДНЯЯ ДЛИНА', col1: '11000-13000₽', col2: '13000-16000₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: '15000-17000₽', col2: '17000-20000₽' },
            ],
        },
        {
            title: 'Air Touch коррекция (топ-зона, контур)',
            columns: ['Услуга', 'МАСТЕР-КОЛОРИСТ', 'КОЛОРИСТ-ЭКСПЕРТ'],
            data: [
                { col0: 'СРЕДНЯЯ ДЛИНА', col1: '8000-8500₽', col2: '9000-11000₽' },
                { col0: 'ДЛИННЫЕ ВОЛОСЫ', col1: '95000-12000₽', col2: '12000-14000₽' },
            ],
            note: '* Возможна доплата за густоту, выравнивание цвета, репигментацию или предварительную смывку, если она необходима для достижения желаемого результата',
        },
    ],
};

export { hairTabs, hairPricesByTab };